{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=meter_readings; User=root; Password=2020Summer28092020!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
